spring.application.name=school

server.port=8080

spring.datasource.url=jdbc:postgresql://{{sensitive data}}:5432/ege
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={{sensitive data}}
spring.datasource.password={{sensitive data}}

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update